# ModularApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/uptop/modularapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/uptop/modularapp/: App.kt
app/src/main/java/me/uptop/modularapp/dagger/: Injector.kt
app/src/main/java/me/uptop/modularapp/dagger/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/me/uptop/modularapp/dagger/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/me/uptop/modularapp/dagger/scope/: ActivtiyScope.kt
app/src/main/java/me/uptop/modularapp/dagger/vm/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/uptop/modularapp/ui/: MainActivity.kt
app/src/main/java/me/uptop/modularapp/viewmodel/: MainViewModel.kt
app/src/test/java/me/uptop/modularapp/: ExampleUnitTest.kt
auth_feature/: build.gradle
auth_feature/src/androidTest/java/me/uptop/auth_feature/: ExampleInstrumentedTest.kt
auth_feature/src/main/: AndroidManifest.xml
auth_feature/src/main/java/me/uptop/auth_feature/dagger/component/: AuthComponent.kt
auth_feature/src/main/java/me/uptop/auth_feature/dagger/module/: AuthModule.kt
auth_feature/src/main/java/me/uptop/auth_feature/ui/: AuthFragment.kt
auth_feature/src/main/java/me/uptop/auth_feature/viewmodel/: AuthViewModel.kt
auth_feature/src/main/res/values/: strings.xml
auth_feature/src/test/java/me/uptop/auth_feature/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/me/uptop/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/me/uptop/core/dagger/scope/: ActivtiyScope.kt
core/src/main/java/me/uptop/core/dagger/vm/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/test/java/me/uptop/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
